{
  "JWT": {
    "SecurityKey": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis pharetra suscipit. Donec tincidunt ac mauris hendrerit tristique."
  },
  "ConnectionStrings": {
    "Default": "server=localhost;user=app;password=strategic-falsify-theft;database=app;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
